{
  "controlCenter": "Centro de control (pronto)",
  "reservations": "Gestión de reservas",
  "takeAway": "Para Llevar",
  "bookings": "Gestión de reservas",
  "delivery": "Gestión de Pedidos",
  "catering": "Catering",
  "privatisations": "Privatizaciones",
  "integrations": "Integraciones",
  "wholesaler": "Adquisiciones",
  "suppliers": "Proveedoras",
  "menuSuppliers": "Proveedores",
  "allSuppliers": "Todos los proveedores",
  "supplierSearchPlaceholder": "Buscar producto, marca o categoría",
  "noSuppliers": "Sin proveedores",
  "socialMedia": "Redes sociales (pronto)",
  "billing": "Facturación (pronto)",
  "manageProfile": {
    "manageProfile": "Administrar perfil",
    "basicInformation": "Información básica",
    "contactInformation": "Información de Contacto",
    "openingHours": "Horario de apertura",
    "picturesAndMenus": "Fotografías, Productos y Carta",
    "additionalInformation": "Información Adicional y Etiquetas",
    "inviteYourTeam": "Invita a tu equipo",
    "liveInfo": "Información en vivo",
    "widgets": "Widgets",
    "unnamedBusiness": "Negocio sin nombre",
    "addNewBusiness": "Agregar nuevo negocio",
    "publish": "Publicar negocios",
    "published": "Publicado",
    "unPublish": "Anular la Publicación",
    "waitingForApproval": "A la espera de la aprobación",
    "myProfile": "Business Profile",
    "unPublish_prompt": "¿Estás seguro de que quieres Anular la publicación de tu negocio en Foodetective? Los clientes ya no podrán encontrar tu perfil."
  },
  "manageIntegrations": {
    "pos": "POS",
    "delivery_and_take_away": "Entrega y para llevar",
    "booking": "Reserva",
    "community_management": "Community Management",
    "delivery_management": "Gestión de la entrega",
    "finances_and_payments": "Finanzas y pagos",
    "food_waste": "Desechos alimentarios",
    "hr_and_shift_planning": "RRHH y planificación de turnos",
    "hygiene_solutions": "Soluciones de higiene",
    "logistics": "Logística",
    "mystery_shopping": "Tienda misteriosa",
    "packaging": "Embalaje",
    "social_media": "Social media",
    "stock_management": "Gestión de Inventario",
    "wholesaler": "Proveedores",
    "photography": "Fotografía",
    "hardware": "Hardware",
    "other": "Otro",
    "requestIntegration": "Solicitar integración",
    "pending": "Pendiente",
    "integrated": "Integrado",
    "noPartners": "No hay socios para esta categoría.",
    "noPreferred": "Aún no has agregado ningún mayorista preferido.",
    "moreInfo": "Más información",
    "orderNow": "Pida",
    "all": "Todas las integraciones",
    "goToWeb": "Ir a la página web",
    "backToList": "Volver a la lista",
    "openInNewTab": "Abrir en una nueva pestaña",
    "call": "Llamar",
    "meeting": "Reunión",
    "email": "Email",
    "map": "Mapa",
    "reviews": "Reseñas",
    "menus": "Menús"
  },
  "subscriptions": "Suscripciones",
  "userSettings": {
    "userSettings": "Configuración",
    "basicInformation": "Información básica",
    "password": "Contraseña",
    "logout": "Cerrar sesión"
  },
  "feedback": "Realimentación/comentario",
  "docs": "Documentos",
  "back": "Atrás",
  "crop": "Cortar",
  "cancel": "Cancelar",
  "confirmAccount": "Le enviamos un mensaje de confirmación a su correo electrónico. Confirme su cuenta dentro de 3 días",
  "active": "Activo",
  "wholesalersCategories": {
    "new": "Nuevo",
    "search": "Buscar Mayoristas",
    "fruits_and_vegetables": "Fruttas y Verduras",
    "meat": "Carne",
    "fish": "Pescado",
    "bread_and_flour": "Pan y Harina",
    "diary_products": "Productos lácteos",
    "sweets_and_desserts": "Dulces y Postres",
    "frozen_products": "Congelados",
    "preferred": "Mis Mayoristas",
    "sauces_and_oils": "Salsas y Aceites",
    "beers": "Cervezas",
    "wine_and_alcohol": "Vine y rebids alcoholicas",
    "soft_drinks": "Refrescos",
    "food_packaging": "Embalaje",
    "tableware": "Vajilla y Cuberteria",
    "hygiene": "Higiene",
    "other": "Otro",
    "allProducts": "Todos los productos",
    "FMCG": "PRODUCTOS DE GRAN CONSUMO"
  },
  "dashboard": "Dashboard",
  "dashboardView": {
    "dashboard": "Dashboard",
    "businessOverview": "Resumen de la actividad"
  },
  "integrationHub": "Integraciones",
  "seeMore": "Ver más",
  "learnMore": "Más información",
  "menuManagement": "Gestión de la Carta",
  "payments": "Pagos",
  "privateEvents": "Eventos Privados",
  "reviews": "Gestión de Reseñas",
  "detectives": "Detectives y Influencers",
  "adsAndMarketing": "Anuncios y Marketing",
  "clients": "Mis Clientes",
  "settings": "Configuración",
  "stockManagement": "Stock Management",
  "comingSoon": {
    "title": "Como tú, estamos preparando algo muy especial.",
    "caption": "Tengan paciencia, está a punto de llegar."
  },
  "backToMainMenu": "Volver al Menú Principal",
  "photography": "Fotografía y Video",
  "search": "Busca...",
  "becomeBOPrompt": "¿Quieres ser dueño de un negocio?",
  "playVideo": "Reproducir vídeo",
  "appManager": "App Manager",
  "loadMore": "Cargar más",
  "payroll": "Recursos Humanos y salarios",
  "foodWaste": "Desechos alimentarios",
  "presenceManagement": "Presencia en línea",
  "loyalty": "Retención de clientes",
  "eventsManagement": "Gestión de eventos",
  "influencerManagement": "Gestión de contenidos",
  "managementIntegrations": "Management",
  "operationsIntegrations": "Operations",
  "marketingIntegrations": "Marketing",
  "adsPoweredBy": "Anuncios con la ayuda de",
  "influencersPoweredBy": "Influenciadores impulsados por Foodetective.co",
  "communityMgmt": "Community Mgmt",
  "photographyMgmt": "Fotografía",
  "connectPartoo": "Todavía no has iniciado sesión en esta función. Para solicitar una conexión, siga los siguientes pasos: <0><1>Ir a la pestaña del centro de integración</1><1>Busca Partoo en la barra de búsqueda</1><1>Haz clic en conectar.</1></0> Se lo notificaremos por correo electrónico en cuanto se finalice la conexión.",
  "analytics": "Analítica",
  "ordersNotifications": "Notificaciones de pedidos",
  "reservationsNotifications": "Notificaciones de reservas",
  "description": "Descripción",
  "openNow": "Abierto: ",
  "seeAllHours": "Ver todos los horarios",
  "readMore": "Leer más",
  "mustTry": "Deberías intentar",
  "allOurCategories": "Todas las categorías",
  "available": "Disponible",
  "typeName": "Escriba el nombre del socio"
}
