{
  "controlCenter": "Control Center (soon)",
  "bookings": "Bookings (soon)",
  "delivery": "Delivery (soon)",
  "takeAway": "Take Away",
  "catering": "Catering",
  "privatizations": "Privatizations (soon)",
  "socialMedia": "Social media (soon)",
  "billing": "Billing (soon)",
  "manageProfile": {
    "manageProfile": "Manage Profile",
    "basicInformation": "Basic Information",
    "contactInformation": "Contact Information",
    "openingHours": "Opening Hours",
    "picturesAndMenus": "Pictures and Menus",
    "additionalInformation": "Additional Information",
    "inviteYourTeam": "Invite your team",
    "unnamedBusiness": "Unnamed business",
    "addNewBusiness": "Add new business",
    "publish": "Publish business",
    "published": "Published",
    "waitingForApproval": "Waiting for approval"
  },
  "subscriptions": "Subscriptions",
  "userSettings": {
    "userSettings": "Settings",
    "basicInformation": "Basic Information",
    "password": "Password",
    "logout": "Logout"
  },
  "feedback": "Feedback",
  "docs": "Docs",
  "back": "Back",
  "crop": "Crop",
  "cancel": "Cancel",
  "confirmAccount": "We sent you confirmation message to your email. Please confirm your account within 3 days."
}
