{
  "controlCenter": "Control Center",
  "reservations": "Prenotazioni",
  "takeAway": "Porta via/Da Asporto",
  "bookings": "Prenotazioni",
  "delivery": "Gestione degli ordini",
  "catering": "Caterings",
  "privatisations": "Privatizzazioni",
  "integrations": "Hub di Integrazione",
  "wholesaler": "Grossista",
  "socialMedia": "Social media",
  "billing": "Fatturazione",
  "manageProfile": {
    "manageProfile": "Gestisci profilo",
    "basicInformation": "Informazioni di base",
    "contactInformation": "Informazioni sui contatti",
    "openingHours": "Orari di apertura",
    "picturesAndMenus": "Immagini, Prodotti & Menu",
    "additionalInformation": "Maggiori informazioni & Tag",
    "inviteYourTeam": "Invita il tuo team",
    "unnamedBusiness": "Attività senza nome",
    "addNewBusiness": "Aggiungi nuova attività",
    "publish": "Pubblicare attività commercial",
    "published": "Pubblicato",
    "waitingForApproval": "In attesa di approvazione",
    "liveInfo": "Informazioni in diretta",
    "widgets": "Widget",
    "unPublish": "Disattivare la mia attività"
  },
  "manageIntegrations": {
    "pos": "POS",
    "delivery_and_take_away": "Consegna e ritiro",
    "booking": "Prenotazione",
    "community_management": "Gestione della comunità",
    "delivery_management": "Gestione delle consegne",
    "finances_and_payments": "Finanze e pagamenti",
    "food_waste": "Spreco di cibo",
    "hr_and_shift_planning": "Pianificazione risorse umane e turni",
    "hygiene_solutions": "Soluzioni igieniche",
    "logistics": "La logistica",
    "mystery_shopping": "Mystery shopping",
    "packaging": "Confezione",
    "social_media": "Social media",
    "stock_management": "Gestione degli stock/ Gestione delle scorte",
    "wholesaler": "Grossista",
    "photography": "Fotografia",
    "hardware": "Hardware",
    "other": "Altro",
    "requestIntegration": "Richiedi integrazione",
    "pending": "In sospeso",
    "integrated": "Integrato",
    "noPartners": "Nessun partner per questa categoria.",
    "noPreferred": "Non hai ancora aggiunto alcun grossista preferito.",
    "goToWeb": "Vai al web"
  },
  "subscriptions": "Iscrizioni o Abbonamenti",
  "userSettings": {
    "userSettings": "Impostazioni",
    "basicInformation": "Informazioni di base",
    "password": "Parola d'ordine",
    "logout": "Disconnettersi"
  },
  "feedback": "Risposta/commenti",
  "docs": "Documenti",
  "back": "Indietro",
  "crop": "Ritaglia",
  "cancel": "Annulla",
  "confirmAccount": "Ti abbiamo inviato un messaggio di conferma alla tua email. Conferma il tuo account entro 3 giorni.",
  "active": "Attivo",
  "wholesalersCategories": {
    "search": "Trovare Grossisti",
    "new": "Novità",
    "fruits_and_vegetables": "Frutta e Verdura",
    "meat": "Carne",
    "fish": "Pesce",
    "bread_and_flour": "Pane e Farine",
    "diary_products": "Latticini",
    "preferred": "I Miei Grossisti",
    "sweets_and_desserts": "Docli e Caramelle",
    "frozen_products": "Prodotti surgelati",
    "sauces_and_oils": "Salse e Olio",
    "beers": "Birra",
    "wine_and_alcohol": "Vini & Alcolici",
    "soft_drinks": "Bibite",
    "food_packaging": "Confezioni",
    "tableware": "Prodotti da cucina",
    "hygiene": "Igiene",
    "other": "Altri"
  },
  "backToMainMenu": "Tornare al menu principale",
  "photography": "Fotografia & Video",
  "reviews": "Gestione delle recensioni",
  "detectives": "Detectives e Influencers",
  "adsAndMarketing": "Pubblicità & Marketing",
  "clients": "Clienti",
  "appManager": "Gestione del Menu",
  "dashboard": "Dashboard",
  "privateEvents": "Eventi Privati",
  "settings": "Impostazioni",
  "payments": "Pagamenti",
  "integrationHub": "Hub di Integrazione",
  "playVideo": "Riproduci video"
}
