{
  "controlCenter": "Centre de contrôle (bientôt)",
  "reservations": "Réservations",
  "takeAway": "A Emporter",
  "bookings": "Réservations (bientôt)",
  "delivery": "Commandes",
  "catering": "Caterings",
  "privatisations": "Privatisations",
  "integrations": "Intégrations",
  "integrationHub": "Intégrations",
  "wholesaler": "Fournisseurs",
  "socialMedia": "Les médias sociaux (bientôt)",
  "billing": "Facturation (bientôt)",
  "manageProfile": {
    "manageProfile": "Gérer le profil",
    "basicInformation": "Informations de base",
    "contactInformation": "Informations de contact",
    "openingHours": "Heures d'ouverture",
    "picturesAndMenus": "Images, Produits & Menu",
    "additionalInformation": "Informations supplémentaires",
    "inviteYourTeam": "Invitez votre équipe",
    "unnamedBusiness": "Entreprise sans nom",
    "addNewBusiness": "Ajouter une nouvelle entreprise",
    "publish": "Publier l'activité commerciale",
    "published": "Publié",
    "waitingForApproval": "En attente d'approbation",
    "liveInfo": "Information live",
    "widgets": "Widgets",
    "unPublish": "Desactiver Mon Entreprise",
    "backToList" : "Retour à la liste",
    "openInNewTab" : "Ouvrir dans un nouvel onglet"
  },
  "manageIntegrations": {
    "pos": "POS",
    "delivery_and_take_away": "Livraison et emporter",
    "booking": "Réservation",
    "community_management": "Community Management",
    "delivery_management": "Gestion des livraisons",
    "finances_and_payments": "Finances et paiements",
    "food_waste": "Déchets alimentaires",
    "hr_and_shift_planning": "Planification des RH et des équipes",
    "hygiene_solutions": "Solutions d'hygiène",
    "logistics": "Logistique",
    "mystery_shopping": "Achats mystère",
    "packaging": "Emballage",
    "social_media": "Des médias sociaux",
    "stock_management": "Gestion de Stocks",
    "wholesaler": "Fournisseurs",
    "photography": "La photographie",
    "hardware": "Matériel",
    "other": "Autre",
    "requestIntegration": "Demander l'intégration",
    "pending": "Demande envoyée",
    "integrated": "Intégré",
    "noPartners": "Aucun partenaire pour cette catégorie.",
    "noPreferred": "Vous n'avez pas encore ajouté de grossistes préférés.",
    "goToWeb": "Voir le site Web",
    "backToList" : "Retour à la liste",
    "openInNewTab" : "Ouvrir dans un nouvel onglet",
    "orderNow": "Commander",
    "call": "Appeler",
    "meeting": "Meeting",
    "email": "Email"
  },
  "subscriptions": "Abonnements",
  "userSettings": {
    "userSettings": "Paramètres",
    "basicInformation": "Informations de base",
    "password": "Mot de passe",
    "logout": "Se déconnecter"
  },
  "feedback": "Commentaire",
  "docs": "Documents",
  "back": "Retour",
  "crop": "Recadrer",
  "cancel": "Annuler",
  "confirmAccount": "Nous vous avons envoyé un message de confirmation par e-mail. Veuillez confirmer votre compte dans les 3 jours.",
  "active": "Actif",
  "wholesalersCategories": {
    "search": "Recherche Grossistes",
    "new": "Nouveautés",
    "fruits_and_vegetables": "Fruits & Légumes",
    "meat": "Viande",
    "fish": "Poissons",
    "bread_and_flour": "Pains & Farines",
    "diary_products": "Produits Laitiers",
    "preferred": "Mes Grossistes",
    "sweets_and_desserts": "Desserts & Bonbons",
    "frozen_products": "Produtis congelés",
    "sauces_and_oils": "Sauces & Huiles",
    "beers": "Bières",
    "wine_and_alcohol": "Vins & Spiritueux",
    "soft_drinks": "Boissons",
    "food_packaging": "Emballages",
    "tableware": "Vaisselle & materiel de cuisine",
    "hygiene": "Hygiène",
    "other": "Autres"
  },
  "backToMainMenu": "Retour au menu principal",
  "photography": "Photographie & Video",
  "reviews": "Avis en ligne",
  "detectives": "Detectives & Influenceurs",
  "adsAndMarketing": "Pubs & Marketing",
  "clients": "Clients",
  "menuManagement": "Menu",
  "dashboard": "Dashboard",
  "privateEvents": "Evenements",
  "settings": "Paramètres",
  "playVideo": "Voir vidéo",
  "payroll": "RH & Salaires",
  "foodWaste": "Gestion des invendus",
  "presenceManagement": "Présence en ligne",
  "loyalty": "Fidélisation des clients",
  "eventsManagement": "Gestion des événements",
  "adsPoweredBy": "Publicité propulsée par",
  "influencersPoweredBy": "Influencers propulsé par Foodetective.co",
  "communityMgmt": "Community Mgmt",
  "photographyMgmt": "Photographie",
  "connectPartoo": "Vous n'êtes pas encore connecté à cette fonctionnalité. Pour demander une connexion, faites les étapes suivantes : <0><1>Allez sur l'onglet intégrations</1><1>Recherchez Partoo dans la barre de recherche</1><1>Cliquez sur connecter.</1></0> Nous vous notifierons par mail dès que la connexion sera finalisée."
}
