{
  "controlCenter": "Kontrollzentrum (bald)",
  "reservations": "Reservierungsverwaltung",
  "takeAway": "Zum Mitnehmen",
  "bookings": "Reservierungsverwaltung",
  "delivery": "Bestellverwaltung",
  "catering": "Catering",
  "privatisations": "Privatisierungen",
  "integrations": "Integrationen",
  "wholesaler": "Beschaffung",
  "suppliers": "Lieferanten",
  "menuSuppliers": "Anbieter",
  "allSuppliers": "Alle Lieferanten",
  "supplierSearchPlaceholder": "Suchen Sie nach Produkt, Marke oder Kategorie",
  "noSuppliers": "Keine Lieferanten",
  "noProducts": "Keine Produkte",
  "addToFavourite": "Zu Favoriten hinzufügen",
  "finalizeMyOrder": "Schließe meine Bestellung ab",
  "myCart": "Mein Warenkorb",
  "all": "Alle",
  "add": "Hinzufügen",
  "added": "Hinzugefügt",
  "deleteAllItems": "Alle Elemente löschen",
  "deliveryDate": "Gewünschtes Lieferdatum",
  "comment": "Kommentar",
  "total": "Gesamt",
  "estimatedTotal": "Geschätzter Gesamtwert*",
  "cartSummary": "*Den endgültigen Gesamtpreis erhalten Sie von den Lieferanten nach Absenden einer Bestellanfrage.",
  "confirmRequest": "Anfrage bestätigen",
  "cart": "Wagen",
  "socialMedia": "Social Media (bald)",
  "billing": "Abrechnung (bald)",
  "requestSuccessSent": {
    "title": "Ihre Anfrage wurde erfolgreich versendet!",
    "description": "Sie können Ihre Bestellungen auf der Registerkarte \"Verlauf\" finden und bei Bedarf nachbestellen.",
    "goToOrderHistory": "Gehen Sie zum Bestellverlauf",
    "gotIt": "Ich habs"
  },
  "manageProfile": {
    "manageProfile": "Profil verwalten",
    "basicInformation": "Grundinformation",
    "contactInformation": "Kontakt Informationen",
    "openingHours": "Öffnungszeiten",
    "picturesAndMenus": "Bilder, Produkte & Menüs",
    "additionalInformation": "Zusätzliche Informationen & Tags",
    "inviteYourTeam": "Laden Sie Ihr Team ein",
    "liveInfo": "Live-Infos",
    "widgets": "Widgets",
    "unnamedBusiness": "Unbenanntes Geschäft",
    "addNewBusiness": "Neues Unternehmen hinzufügen",
    "publish": "Veröffentlichen Geschäft",
    "published": "Veröffentlicht",
    "unPublish": "Veröffentlichung meines Unternehmens aufheben",
    "waitingForApproval": "Warten auf die Bestätigung",
    "myProfile": "Business Profile",
    "unPublish_prompt": "Sind Sie sicher, dass Sie Ihr Unternehmen nicht mehr bei Foodetective veröffentlichen möchten? Kunden werden Ihr Profil nicht mehr finden können."
  },
  "manageIntegrations": {
    "pos": "POS",
    "delivery_and_take_away": "Lieferung & Mitnehmen",
    "booking": "Buchung",
    "community_management": "Community-Management",
    "delivery_management": "Liefermanagement",
    "finances_and_payments": "Finanzen & Zahlungen",
    "food_waste": "Lebensmittelverschwendung",
    "hr_and_shift_planning": "Personal & Schichtplanung",
    "hygiene_solutions": "Hygienelösungen",
    "logistics": "Logistik",
    "mystery_shopping": "Mystery shopping",
    "packaging": "Verpackung",
    "social_media": "Sozialen medien",
    "stock_management": "Lagerverwaltung",
    "wholesaler": "Lieferanten",
    "photography": "Fotografie",
    "hardware": "Hardware",
    "other": "Andere",
    "requestIntegration": "Integration anfordern",
    "pending": "Hängend",
    "integrated": "Integrated",
    "noPartners": "Keine partner für diese kategorie.",
    "noPreferred": "Sie haben noch keine bevorzugten Großhändler hinzugefügt.",
    "moreInfo": "Mehr Informationen",
    "orderNow": "Bestellen",
    "all": "Alle Integrationen",
    "goToWeb": "Zum Web gehen",
    "backToList": "Zurück zur Liste",
    "openInNewTab": "in einem neuen Tab öffnen",
    "call": "Anrufen",
    "meeting": "Treffen",
    "email": "Email",
    "map": "Karte",
    "reviews": "Bewertungen",
    "menus": "Speisekarten"
  },
  "subscriptions": "Abonnements",
  "userSettings": {
    "userSettings": "Die Einstellungen",
    "basicInformation": "Grundinformation",
    "password": "Passwort",
    "logout": "Ausloggen"
  },
  "feedback": "Meinung/feedback",
  "docs": "Unterlagen",
  "back": "Zurück",
  "crop": "Ernte",
  "cancel": "Abbrechen",
  "confirmAccount": "Wir haben Ihnen eine Bestätigungsnachricht an Ihre E-Mail gesendet. Bitte bestätigen Sie Ihr Konto innerhalb von 3 Tagen.",
  "active": "Aktiv",
  "wholesalersCategories": {
    "new": "Neu",
    "search": "Großhändler suchen",
    "fruits_and_vegetables": "Obst & Vegetables",
    "meat": "Fleish",
    "fish": "Fisch",
    "bread_and_flour": "Brot & Mehl",
    "diary_products": "Milchprodukte",
    "sweets_and_desserts": "Süßigkeiten & Desserts",
    "frozen_products": "Tiefkühlprodukte",
    "preferred": "Meine Großhändler",
    "sauces_and_oils": "Sauzen & Oli",
    "beers": "Biere",
    "wine_and_alcohol": "Wein & Alkohol",
    "soft_drinks": "Alkoholfreie Getränke",
    "food_packaging": "Lebensmittelverpackung",
    "tableware": "Küchenmaterial",
    "hygiene": "Hygiene",
    "other": "Andere",
    "allProducts": "Alle Produkte",
    "FMCG": "FMCG"
  },
  "dashboard": "Dashboard",
  "dashboardView": {
    "dashboard": "Dashboard",
    "businessOverview": "Geschäftlicher Überblick"
  },
  "integrationHub": "Integrationszentrum",
  "seeMore": "Mehr dazu",
  "learnMore": "Mehr erfahren",
  "menuManagement": "Verwaltungsmenü",
  "payments": "Zahlungen",
  "privateEvents": "Private Veranstaltungen",
  "reviews": "Bewertungen Management",
  "detectives": "Detektive & Influencer",
  "adsAndMarketing": "Werbung und Marketing",
  "clients": "Meine Kunden",
  "settings": "Die Einstellungen",
  "stockManagement": "Stock Management",
  "comingSoon": {
    "title": "Ein bisschen wie Sie kochen wir hier etwas ganz Besonderes.",
    "caption": "Haben Sie etwas Geduld mit uns, es kommt sehr bald."
  },
  "backToMainMenu": "Zurück zum Hauptmenü",
  "photography": "Fotografie & Video",
  "search": "Suche...",
  "becomeBOPrompt": "Möchten Sie Geschäftsinhaber werden?",
  "playVideo": "Video abspielen",
  "appManager": "App Manager",
  "loadMore": "Mehr Laden",
  "payroll": "HR & Gehalt",
  "foodWaste": "Lebensmittelverschwendung",
  "presenceManagement": "Online-Präsenz",
  "loyalty": "Kundenbindung",
  "eventsManagement": "Ereignisverwaltung",
  "influencerManagement": "Verwaltung von Inhalten",
  "managementIntegrations": "Management",
  "operationsIntegrations": "Operations",
  "marketingIntegrations": "Marketing",
  "adsPoweredBy": "Anzeige betrieben durch",
  "influencersPoweredBy": "Influencers betrieben durch Foodetective.co",
  "communityMgmt": "Community Mgmt",
  "photographyMgmt": "Fotografie",
  "connectPartoo": "Sie sind noch nicht für diese Funktion angemeldet. Um eine Verbindung anzufordern, führen Sie die folgenden Schritte aus: <0><1>Gehen Sie auf die Integrationshub</1><1>Suchen Sie in der Suchleiste nach Partoo</1><1>Klicken Sie auf Verbinden.</1></0> Wir werden Sie per E-Mail benachrichtigen, sobald die Verbindung hergestellt ist.",
  "analytics": "Analytik",
  "ordersNotifications": "Benachrichtigungen über Bestellungen",
  "reservationsNotifications": "Reservierungs-Benachrichtigungen",
  "description": "Beschreibung",
  "openNow": "Open now: ",
  "seeAllHours": "See all hours",
  "allOurCategories": "Alle unseren Kategorien",
  "available": "Verfügbar",
  "typeName": "Namen des Partners",
  "readMore": "Weiter lesen",
  "mustTry": "Must Try"
}
