{
  "controlCenter": "Control Center (soon)",
  "reservations": "Reservation management",
  "takeAway": "Take Away",
  "bookings": "Reservation management (soon)",
  "delivery": "Order Management",
  "catering": "Caterings",
  "privatisations": "Privatisations",
  "integrations": "Integrations",
  "wholesaler": "Procurement",
  "suppliers": "Suppliers",
  "menuSuppliers": "Suppliers",
  "allSuppliers": "All Suppliers",
  "supplierSearchPlaceholder": "Search product, brand or category",
  "noSuppliers": "No Suppliers",
  "noProducts": "No Products",
  "addToFavourite": "Add to favourite",
  "finalizeMyOrder": "Finalize my order",
  "myCart": "My cart",
  "all": "All",
  "socialMedia": "Social media (soon)",
  "billing": "Billing (soon)",
  "manageProfile": {
    "manageProfile": "Manage Profile",
    "basicInformation": "Basic Information",
    "contactInformation": "Contact Information",
    "openingHours": "Opening Hours",
    "picturesAndMenus": "Images, Products & Menus",
    "additionalInformation": "Additional Information & Tags",
    "inviteYourTeam": "Invite your team",
    "liveInfo": "Live info",
    "widgets": "Widgets",
    "unnamedBusiness": "Unnamed business",
    "addNewBusiness": "Add new business",
    "publish": "Publish business",
    "published": "Published",
    "unPublish": "Unpublish My Business",
    "waitingForApproval": "Waiting for approval",
    "myProfile": "Business Profile",
    "unPublish_prompt": "Are you sure you want to Unpublish your business from Foodetective? Clients won't be able to find your profile anymore."
  },
  "manageIntegrations": {
    "pos": "POS",
    "delivery_and_take_away": "Delivery & Take away",
    "booking": "Booking",
    "community_management": "Community management",
    "delivery_management": "Delivery management",
    "finances_and_payments": "Finances & payments",
    "food_waste": "Food waste",
    "hr_and_shift_planning": "HR & shift planning",
    "hygiene_solutions": "Hygiene solutions",
    "logistics": "Logistics",
    "mystery_shopping": "Mystery shopping",
    "packaging": "Packaging",
    "social_media": "Social media",
    "stock_management": "Stock management",
    "wholesaler": "Wholesalers",
    "photography": "Photography",
    "hardware": "Hardware",
    "other": "Other",
    "requestIntegration": "Request integration",
    "pending": "Pending",
    "integrated": "Integrated",
    "noPartners": "No partners for this category.",
    "noPreferred": "You haven’t added any preferred wholesalers yet.",
    "moreInfo": "More info",
    "orderNow": "Order now",
    "all": "All integrations",
    "goToWeb": "Go to web",
    "backToList": "Back to list",
    "openInNewTab": "Open in a new tab",
    "call": "Call",
    "meeting": "Meeting",
    "email": "Email",
    "map": "Map",
    "reviews": "Reviews",
    "menus": "Menus"
  },
  "subscriptions": "Subscriptions",
  "userSettings": {
    "userSettings": "Settings",
    "basicInformation": "Basic Information",
    "password": "Password",
    "logout": "Logout"
  },
  "feedback": "Feedback",
  "docs": "Docs",
  "back": "Back",
  "crop": "Crop",
  "cancel": "Cancel",
  "confirmAccount": "We sent you confirmation message to your email. Please confirm your account within 3 days.",
  "active": "Active",
  "wholesalersCategories": {
    "new": "New",
    "search": "Find Wholesalers",
    "fruits_and_vegetables": "Fruits & vegetables",
    "meat": "Meat",
    "fish": "Fish",
    "bread_and_flour": "Bread & flour",
    "diary_products": "Diary products",
    "sweets_and_desserts": "Sweets & desserts",
    "frozen_products": "Frozen products",
    "preferred": "My Wholesalers",
    "sauces_and_oils": "Sauces & oils",
    "beers": "Beers",
    "wine_and_alcohol": "Wine & alcohol",
    "soft_drinks": "Soft drinks",
    "food_packaging": "Food & packaging",
    "tableware": "Tableware",
    "hygiene": "Hygiene",
    "other": "Other",
    "allProducts": "All products",
    "FMCG": "FMCG"
  },
  "dashboard": "Dashboard",
  "dashboardView": {
    "dashboard": "Dashboard",
    "businessOverview": "Business Overview"
  },
  "intelligence": "Intelligence",
  "seeMore": "See more",
  "learnMore": "Learn more",
  "integrationHub": "Integration Hub",
  "menuManagement": "Menu management",
  "payments": "Payments",
  "privateEvents": "Private Events",
  "reviews": "Reviews Management",
  "detectives": "Detectives & Influencers",
  "adsAndMarketing": "Ads & Marketing",
  "clients": "My Customers",
  "settings": "Settings",
  "stockManagement": "Stock Management",
  "comingSoon": {
    "title": "A bit like you we’re cooking something very special here.",
    "caption": "Bear with us it’s coming very soon."
  },
  "backToMainMenu": "Back to main menu",
  "photography": "Photography & Video",
  "search": "Search...",
  "becomeBOPrompt": "Do you want to become Business Owner?",
  "playVideo": "Play video",
  "video": "Video",
  "info": "Info",
  "loadMore": "Load more",
  "appManager": "App Manager",
  "payroll": "HR & Payroll",
  "foodWaste": "Food waste",
  "presenceManagement": "Presence management",
  "loyalty": "Customer loyalty",
  "eventsManagement": "Events Management",
  "influencerManagement": "Content Management",
  "managementIntegrations": "Management",
  "operationsIntegrations": "Operations",
  "marketingIntegrations": "Marketing",
  "adsPoweredBy": "Ads powered by",
  "influencersPoweredBy": "Influencers powered by Foodetective.co",
  "communityMgmt": "Community Mgmt",
  "photographyMgmt": "Photography",
  "connectPartoo": "You are not yet connected to this feature. To request a connection, do the following steps: <0><1>Go to the Integration Hub</1><1>Search for Partoo in the search bar</1><1>Click on connect.</1></0> We will notify you by email as soon as the connection is finalized.",
  "analytics": "Analytics",
  "ordersNotifications": "Orders notifications",
  "reservationsNotifications": "Reservation notifications",
  "description": "Description",
  "openNow": "Open now: ",
  "seeAllHours": "See all hours",
  "readMore": "Read more",
  "mustTry": "Must Try",
  "allOurCategories": "All Our Categories",
  "available": "Available",
  "typeName": "Type a partner’s name"
}
